[database]
host = {{env "DATABASE_HOST" | default "localhost"}}
port = {{env "DATABASE_PORT" | default "5432"}}
database = {{env "DATABASE_NAME" | default "postgres"}}
user = {{env "DATABASE_USER" | default "postgres"}}
password = {{env "DATABASE_PASSWORD" | default "postgres"}}
